!repo!/tankup/schema/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.sparesprit.de/sprit" targetNamespace="http://www.sparesprit.de/sprit" elementFormDefault="qualified">
	<xsd:complexType name="location">
		<xsd:sequence>
			<xsd:element name="latitude" type="xsd:double" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="longitude" type="xsd:double" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="datarequest">
		<xsd:sequence>
			<xsd:element name="article" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="distance" type="xsd:int" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="sortBy" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="location" type="tns:location" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="address">
		<xsd:sequence>
			<xsd:element name="street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="housenumber" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="postal" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="place" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- xsd:complexType name='PetrolStationList'>
    <xsd:complexContent mixed='false'>
    	<xsd:restriction base='soapenc:Array'>
      		<xsd:attribute wsdl:arrayType='PetrolStation[]' ref='soapenc:arrayType' />
    	</xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType -->
	<xsd:complexType name="petrolstationlist">
		<xsd:sequence>
			<xsd:element name="petrolstation" type="tns:petrolstation" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="petrolstation">
		<xsd:all>
			<xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="owner" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="isOpen" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="openFrom" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="openTo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="location" type="tns:location" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="price" type="xsd:float" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="address" type="tns:address" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="reporttime" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="distance" type="xsd:float" minOccurs="1" maxOccurs="1"/>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
